{
  "countries": [
    "TR"
  ],
  "date_min": null,
  "_pages_aciklama": "Takip edilecek Facebook sayfaları. page_id'yi facebook.com/ads/library adresinde sayfayı aratıp URL'deki view_all_page_id= değerinden ya da panelin 'Sayfa Keşfi' sekmesinden alabilirsin.",
  "pages": [
    {
      "page_id": "2222003764721494",
      "label": "Halit Doğan",
      "kategori": "baskan"
    },
    {
      "page_id": "194104180444744",
      "label": "Cevat Öncü",
      "kategori": "baskan"
    },
    {
      "page_id": "129885233341922",
      "label": "İmren Nilay Tüfekci",
      "kategori": "baskan"
    },
    {
      "page_id": "195427533651754",
      "label": "İhsan Kurnaz",
      "kategori": "baskan"
    },
    {
      "page_id": "101949464550960",
      "label": "Serhat Türkel",
      "kategori": "baskan"
    },
    {
      "page_id": "603611110059793",
      "label": "İbrahim Sandıkçı",
      "kategori": "baskan"
    },
    {
      "page_id": "110254532047910",
      "label": "Mustafa Candal ",
      "kategori": "baskan"
    },
    {
      "page_id": "128342837340876",
      "label": "Hüseyin Dündar",
      "kategori": "baskan"
    },
    {
      "page_id": "246516569427943",
      "label": "Hamit Kılıç",
      "kategori": "baskan"
    },
    {
      "page_id": "1405266096372341",
      "label": "Şenol Kul",
      "kategori": "baskan"
    },
    {
      "page_id": "232241223300343",
      "label": "Ramazan Özdemir",
      "kategori": "baskan"
    },
    {
      "page_id": "255596194294855",
      "label": "Av. Murat Gül",
      "kategori": "baskan"
    },
    {
      "page_id": "165901686597917",
      "label": "Özlem Maraş",
      "kategori": "belirsiz"
    },
    {
      "page_id": "2019693468335102",
      "label": "Ender Gür",
      "kategori": "belirsiz"
    },
    {
      "page_id": "1059445487415703",
      "label": "Erhan Usta",
      "kategori": "vekil"
    },
    {
      "page_id": "226477433890988",
      "label": "Şerif Ün",
      "kategori": "baskan"
    },
    {
      "page_id": "718989924620935",
      "label": "Osman Topaloğlu",
      "kategori": "baskan"
    },
    {
      "page_id": "111602122023737",
      "label": "Adnan Topal",
      "kategori": "baskan"
    },
    {
      "page_id": "251025954754976",
      "label": "Murat İkiz",
      "kategori": "baskan"
    },
    {
      "page_id": "299838226535693",
      "label": "Şerafettin Aydoğdu",
      "kategori": "baskan"
    },
    {
      "page_id": "734705046387544",
      "label": "Şerif Kılağuz",
      "kategori": "baskan"
    },
    {
      "page_id": "264231020096886",
      "label": "Refahittin Şencan",
      "kategori": "baskan"
    },
    {
      "page_id": "409987128856221",
      "label": "Refaettin Karaca",
      "kategori": "baskan"
    },
    {
      "page_id": "156563184691505",
      "label": "Av.Orhan Kırcalı",
      "kategori": "vekil"
    },
    {
      "page_id": "112689386854074",
      "label": "MHP Atakum İlçe Başkanlığı",
      "kategori": "kurum"
    },
    {
      "page_id": "107641708151814",
      "label": "Dr. Mehmet Muş",
      "kategori": "vekil"
    },
    {
      "page_id": "811770315566692",
      "label": "Çiğdem Karaaslan",
      "kategori": "vekil"
    },
    {
      "page_id": "783280338448314",
      "label": "Yusuf Ziya Yılmaz",
      "kategori": "vekil"
    },
    {
      "page_id": "198721417704529",
      "label": "Ersan Aksu",
      "kategori": "vekil"
    },
    {
      "page_id": "101401936375025",
      "label": "Mehmet Karaman",
      "kategori": "vekil"
    },
    {
      "page_id": "1489520574688277",
      "label": "Yeni Parti Atakum İlçe Başkanlığı",
      "kategori": "kurum"
    },
    {
      "page_id": "1045248718850395",
      "label": "CHP Samsun İl Başkanlığı",
      "kategori": "kurum"
    },
    {
      "page_id": "736017360191611",
      "label": "İYİ Parti Samsun İl Başkanlığı",
      "kategori": "kurum"
    },
    {
      "page_id": "485097771676063",
      "label": "MHP Samsun İl Başkanlığı",
      "kategori": "kurum"
    }
  ],
  "_keywords_aciklama": "Sayfa keşfi için reklam metninde aranacak kelimeler. collector.py --discover bunları kullanır.",
  "keywords": [
    "Samsun",
    "Atakum",
    "belediye",
    "başkan"
  ],
  "_kisiler_aciklama": "Kişi bazlı rakip takibi. collector.py --kisi bu isimleri tam ifade olarak arar; rapor.py 'kendi kampanyası' ile 'adı geçen' reklamları ayırır.",
  "kisiler": [
    "Halit Doğan",
    "Cevat Öncü",
    "İmren Nilay Tüfekçi",
    "İhsan Kurnaz",
    "Serhat Türkel",
    "İbrahim Sandıkçı",
    "Mustafa Candal",
    "Hüseyin Dündar",
    "Hamit Kılıç",
    "Şenol Kul",
    "Ramazan Özdemir",
    "Şerafettin Aydoğdu",
    "Osman Topaloğlu",
    "Murat Gül",
    "Murat İkiz",
    "Şerif Ün",
    "Adnan Topal",
    "Şerif Kılağuz",
    "Refahittin Şencan",
    "Refaettin Karaca",
    "Erhan Usta",
    "Özlem Maraş",
    "Ender Gür",
    "Orhan Kırcalı",
    "Mehmet Muş",
    "Çiğdem Karaaslan",
    "Yusuf Ziya Yılmaz",
    "Ersan Aksu",
    "Mehmet Karaman"
  ],
  "_kurumlar_aciklama": "Parti/kurum aramaları. Kişi isimleri gibi tam ifade aranır; collector.py --kisi bunları da kapsar.",
  "kurumlar": [
    "MHP Atakum",
    "Yeni Parti Atakum"
  ],
  "_haric_aciklama": "İsim çakışmalarında elenecek sayfalar. Tam sayfa adı yazılır; kişi araması aynı ismi taşıyan başka sayfaları da getirdiğinde kullanılır.",
  "haric_sayfalar": [
    "Murat Gül",
    "Murat Gül Soğuksu Mahalle Muhtar Adayı"
  ],
  "_kategori_aciklama": "Her sayfanın türü: baskan (belediye başkanı), aday, vekil (milletvekili), kurum (parti/teşkilat/kurum). Panelde kategori seçiciyi besler."
}